<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="dip.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
<body>
    <header class='header'><a href="#home" class="logo"> Hey <span> Me</span></a> 

        <nav class="navbar">
        <i class="fa-solid fa-bars" class="me"></i>
        <a href="#home" class="active">Home</a>
        <a href="login.css">Login</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education </a>
        <a href="#contact">Contact</a>
        <!-- <a href="{{url_for('register')}}">Register</a> -->

    </nav>
</header>
        <section class="home" id="home">

            <div class="home-content">
                <h1>Hi, It's <span>Shubh </span></h1>
                <h3 class="text-animation">
                    I'm a <span></span>
                </h3>
                <p>Hey guys this side shubh jain . I am a student with some knowledge and gaining some more knowledge by working on it.
                </p>
                <div class="social-icons">
                <a href="#"><i class="fa-solid fa-circle-info"></i></a>
                <a href="https://www.linkedin.com/in/shubh-jain-286478291/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/shxbhjain/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/BIXCH" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/shxbhjain" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <!-- <a href="#"></a> -->
            </div>
            <a href="https://www.fiverr.com/osmosis__?public_mode=true" target="_blank" class="'btn">HIRE
                <i class="fa-solid fa-briefcase"></i>
            </a>
        </div>
        <div class="home-img">
            <img id="img" src="my.jpg">
        </div>
        </section>
        <section class="services" id="services"><h2 class="heading">Services</h2>
            
    <div class="services-container">
        <div class="services-box">
            <i class="fa-solid fa-ghost"></i>
             
            <h3>Web designer</h3>
            <p>A web designer creates visually appealing and user-friendly websites, blending creative skills with technical expertise. They work closely with clients to understand needs, utilizing tools like HTML, CSS, and JavaScript to bring designs to life. Their role is crucial in shaping online presence, ensuring sites are both attractive and easy to navigate.</p>
            <a href="https://en.wikipedia.org/wiki/Web_design" target="_blank" class="btn">Learn More</a>

    </div>
    <div class="services-box">
        <i class="fa-solid fa-server"></i>
        <h3>Backend developer</h3>
        <p>Backend developers build and maintain the server-side of websites and web apps. They create logic, databases, and architecture, handling tasks like data storage and server communication. Using languages like Python or Java, they develop robust systems supporting smooth operations.</p>
        <a href="https://en.wikipedia.org/wiki/Frontend_and_backend" target="_blank" class="btn">Learn More</a>
    </div>
    <div class="services-box">
        <i class="fa-solid fa-code"></i>
        <h3>Frontend developer</h3>
        <p>Frontend developers specialize in creating the visual and interactive elements of websites and web applications that users directly interact with. They focus on building the user interface and experience, using technologies like HTML, CSS, and JavaScript.  </p>
        <a href="https://en.wikipedia.org/wiki/Front-end_web_development" target="_blank" class="btn">Learn More</a>
        </div>
    </div>
        </section>

    <section class="projects" id="projects">
    <h2 class="heading">Projects</h2>

<div class="projects-container">

    <div class="projects-box">
        <img id="img" src="1.jpg">
            <div class="projects-info">
        <h4>Web designer</h4>
        <p>Bringing creativity to code to build stunning online identities</p>
    </div>
</div>

<div class="projects-box">
    <img id="img" src="5.jpg">
    <div class="projects-info">
        <h4>Backend development</h4>
        <p>Where functionality meets reliability >> your backend solution starts here</p>
    </div>
</div>

<div class="projects-box">
    <img id="img" src="3.jpg">
            <div class="projects-info">
            <h4>Frontend development</h4>
            <p>From HTML to CSS to JavaScript, I sculpt the face of your digital presence</p>
        </div>
    </div>
</div>
    </section>

    <section class="timeline-section" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">
            
            <div class="timeline-item">
                
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                <h3>High School</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci atque magnam quia incidunt excepturi iste repellat sint consequuntur nam explicabo neque, eius hic. Consequuntur rem hic voluptatum minus ut.</p>

            </div>
        </div> 

        <div class="timeline-item">
                
            <div class="timeline-dot"></div>
            <div class="timeline-date">2022</div>
            <div class="timeline-content">
            <h3>High School</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci atque magnam quia incidunt excepturi iste repellat sint consequuntur nam explicabo neque, eius hic. Consequuntur rem hic voluptatum minus ut.</p>

        </div>
    </div> 

    <div class="timeline-item">
                
        <div class="timeline-dot"></div>
        <div class="timeline-date">2023</div>
        <div class="timeline-content">
        <h3>College</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci atque magnam quia incidunt excepturi iste repellat sint consequuntur nam explicabo neque, eius hic. Consequuntur rem hic voluptatum minus ut.</p>

    </div>
</div> 


<div class="timeline-item">
                
    <div class="timeline-dot"></div>
    <div class="timeline-date">2024</div>
    <div class="timeline-content">
    <h3>College</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci atque magnam quia incidunt excepturi iste repellat sint consequuntur nam explicabo neque, eius hic. Consequuntur rem hic voluptatum minus ut.</p>

</div>
</div> 
    </div>
    </section>
<section class="contact" id="contact">
    <h2 class="heading">Contact<span> Me </span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
        </div>

        <textarea name="" id="" col="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="social">
        <a href="https://www.linkedin.com/in/shubh-jain-286478291/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/shxbhjain/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/BIXCH" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://twitter.com/shxbhjain" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </div>

    <ul class="list">
    <li>
        <a href="#">FAQ</a>
    </li>

    <li>
        <a href="#">Services</a>
    </li>

    <li>
        <a href="#">About Me</a>
    </li>

    <li>
        <a href="#">Contact</a>
    </li>

    <li>
        <a href="#">Privacy Policy</a>
    </li>
    </ul>

    <p class="copyright">
    © Shubh Jain | All Rights Reserved
</p>
</footer>
</body>
</html>